
UPSTASH_VECTOR_REST_URL="https://gentle-bird-370-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMGdlbnRsZS1iaXJkLTM3MC1ldTFhZG1pblpEUmpZMkkwWTJJdFpqazVPUzAwWTJReExXRXdZakF0TldVNFlqWmhaREkzWXpobQ=="
QSTASH_TOKEN="eyJVc2VySUQiOiIyNDM0OTIzMy05OTMzLTRlYmEtYWU3OS1kMzNjZDM4MTYwZjMiLCJQYXNzd29yZCI6Ijc3MGVhYWRiODVlZjRiMWNhMmVkZTkyY2VjNTM2Zjc1In0="
UPSTASH_REDIS_REST_URL="https://modern-condor-56321.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdwBAAIjcDE3MDUxOWYyZWQ2MDk0MzdkYmE4ZmE0ZDU0NTQ0NTMwZnAxMA"